<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Class-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CountParticipationViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EDIT CLASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-Ri-Fj9">
                                <rect key="frame" x="335" y="56" width="355" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-qf-pzI">
                                <rect key="frame" x="20" y="247" width="984" height="1069"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ubU-DS-Z3s">
                                        <rect key="frame" x="0.0" y="28" width="984" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubU-DS-Z3s" id="wQS-f0-1dw">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2Sv-QB-SiC"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="UWR-lZ-692"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-ex-TjE">
                                <rect key="frame" x="237" y="156" width="188" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Add Student"/>
                                <connections>
                                    <segue destination="SpC-uf-ENH" kind="presentation" modalPresentationStyle="overCurrentContext" id="Pz1-bD-buz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g02-or-7Y6">
                                <rect key="frame" x="572" y="156" width="188" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Delete Class">
                                    <color key="titleColor" red="1" green="0.057317200079999998" blue="0.084160378590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D0v-j1-O8R" kind="presentation" modalPresentationStyle="overCurrentContext" id="gKe-Fs-oSm"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-2q-36h">
                                <rect key="frame" x="862" y="20" width="142" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Otb-lw-umH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1sh-11-EY3"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Class" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="editClassPickerView" destination="7yM-2q-36h" id="uR7-xp-jQ9"/>
                        <outlet property="editClassTableView" destination="5CE-qf-pzI" id="lrb-IU-yjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-576.28111273792092"/>
        </scene>
        <!--Delete Class View Controller-->
        <scene sceneID="WAp-GQ-5I9">
            <objects>
                <viewController id="D0v-j1-O8R" customClass="DeleteClassViewController" customModule="CountMe2019" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lL8-JT-eaN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-pu-wfu">
                                <rect key="frame" x="164" y="374" width="696" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure that you want to delete this class? All data will be lost." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-pH-SYi">
                                        <rect key="frame" x="88" y="89" width="521" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-yd-nw3">
                                        <rect key="frame" x="233" y="315" width="231" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Yes, I am sure"/>
                                        <connections>
                                            <action selector="yesDelete:" destination="D0v-j1-O8R" eventType="touchUpInside" id="Uu3-y6-yhi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-4J-fVM">
                                        <rect key="frame" x="226" y="429" width="245" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="No, keep class">
                                            <color key="titleColor" red="1" green="0.057317200079999998" blue="0.084160378590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noDelete:" destination="D0v-j1-O8R" eventType="touchUpInside" id="VR9-Io-JTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCD-pu-wfu" firstAttribute="leading" secondItem="Nv0-nE-8w6" secondAttribute="leading" constant="164" id="TpV-ao-HhN"/>
                            <constraint firstItem="Nv0-nE-8w6" firstAttribute="trailing" secondItem="dCD-pu-wfu" secondAttribute="trailing" constant="164" id="XeG-N7-crq"/>
                            <constraint firstItem="Nv0-nE-8w6" firstAttribute="bottom" secondItem="dCD-pu-wfu" secondAttribute="bottom" constant="373" id="ZYQ-tS-6sZ"/>
                            <constraint firstItem="dCD-pu-wfu" firstAttribute="top" secondItem="Nv0-nE-8w6" secondAttribute="top" constant="354" id="tjs-Nc-yLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nv0-nE-8w6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW5-SI-rYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5234375" y="-1304.099560761347"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="neH-iC-UzF">
            <objects>
                <viewController id="SpC-uf-ENH" customClass="AddStudentViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnx-NX-8dH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-ri-YJR">
                                <rect key="frame" x="164" y="374" width="696" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-N2-OUT">
                                        <rect key="frame" x="177" y="60" width="343" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-oQ-uH9">
                                        <rect key="frame" x="90" y="336" width="199" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-rX-fhh">
                                        <rect key="frame" x="89" y="223" width="200" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de9-If-reN">
                                        <rect key="frame" x="360" y="219" width="257" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-Xy-9XC">
                                        <rect key="frame" x="360" y="336" width="257" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-mf-nht">
                                        <rect key="frame" x="280" y="477" width="137" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="SpC-uf-ENH" eventType="touchUpInside" id="C6c-3q-fBq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PPe-oQ-uH9" firstAttribute="leading" secondItem="zLH-ri-YJR" secondAttribute="leading" constant="90" id="2Ui-B6-224"/>
                                    <constraint firstAttribute="trailing" secondItem="KRZ-Xy-9XC" secondAttribute="trailing" constant="79" id="C7d-DE-Hnh"/>
                                    <constraint firstItem="PPe-oQ-uH9" firstAttribute="top" secondItem="9P7-rX-fhh" secondAttribute="bottom" constant="59" id="Dvg-tn-dOo"/>
                                    <constraint firstItem="de9-If-reN" firstAttribute="leading" secondItem="9P7-rX-fhh" secondAttribute="trailing" constant="71" id="GPD-af-1kl"/>
                                    <constraint firstItem="Iee-mf-nht" firstAttribute="top" secondItem="PPe-oQ-uH9" secondAttribute="bottom" constant="87" id="Hxg-jg-k1H"/>
                                    <constraint firstAttribute="trailing" secondItem="Iee-mf-nht" secondAttribute="trailing" constant="279" id="Jdk-NU-RRT"/>
                                    <constraint firstAttribute="bottom" secondItem="Iee-mf-nht" secondAttribute="bottom" constant="76" id="NKw-nD-643"/>
                                    <constraint firstItem="KRZ-Xy-9XC" firstAttribute="top" secondItem="de9-If-reN" secondAttribute="bottom" constant="58" id="Rvy-8w-2aM"/>
                                    <constraint firstItem="Iee-mf-nht" firstAttribute="leading" secondItem="zLH-ri-YJR" secondAttribute="leading" constant="280" id="Sus-DT-UKv"/>
                                    <constraint firstItem="9P7-rX-fhh" firstAttribute="top" secondItem="cP6-N2-OUT" secondAttribute="bottom" constant="85" id="Uli-ay-6hi"/>
                                    <constraint firstItem="9P7-rX-fhh" firstAttribute="leading" secondItem="zLH-ri-YJR" secondAttribute="leading" constant="89" id="bnC-hB-OEE"/>
                                    <constraint firstItem="Iee-mf-nht" firstAttribute="top" secondItem="KRZ-Xy-9XC" secondAttribute="bottom" constant="82" id="bw7-Bq-62T"/>
                                    <constraint firstItem="cP6-N2-OUT" firstAttribute="top" secondItem="zLH-ri-YJR" secondAttribute="top" constant="60" id="d00-Su-OAh"/>
                                    <constraint firstAttribute="trailing" secondItem="cP6-N2-OUT" secondAttribute="trailing" constant="176" id="dV7-NQ-4GS"/>
                                    <constraint firstItem="KRZ-Xy-9XC" firstAttribute="leading" secondItem="PPe-oQ-uH9" secondAttribute="trailing" constant="71" id="fC9-lY-K0R"/>
                                    <constraint firstItem="cP6-N2-OUT" firstAttribute="leading" secondItem="zLH-ri-YJR" secondAttribute="leading" constant="177" id="i2x-pZ-3LX"/>
                                    <constraint firstItem="de9-If-reN" firstAttribute="top" secondItem="cP6-N2-OUT" secondAttribute="bottom" constant="81" id="lq3-vz-77J"/>
                                    <constraint firstAttribute="trailing" secondItem="de9-If-reN" secondAttribute="trailing" constant="79" id="rDP-wI-R7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="an0-CW-QVH" firstAttribute="bottom" secondItem="zLH-ri-YJR" secondAttribute="bottom" constant="373" id="Npu-rR-3NY"/>
                            <constraint firstItem="zLH-ri-YJR" firstAttribute="top" secondItem="an0-CW-QVH" secondAttribute="top" constant="354" id="dcb-um-nSw"/>
                            <constraint firstItem="an0-CW-QVH" firstAttribute="trailing" secondItem="zLH-ri-YJR" secondAttribute="trailing" constant="164" id="quG-8e-nId"/>
                            <constraint firstItem="zLH-ri-YJR" firstAttribute="leading" secondItem="an0-CW-QVH" secondAttribute="leading" constant="164" id="rHN-RJ-rFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an0-CW-QVH"/>
                    </view>
                    <connections>
                        <outlet property="fName" destination="de9-If-reN" id="Vzx-jp-Pha"/>
                        <outlet property="lName" destination="KRZ-Xy-9XC" id="3Ja-Tl-3MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRC-Tx-17Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5234375" y="-573.20644216691062"/>
        </scene>
        <!--Item-->
        <scene sceneID="UcT-uf-Dtv">
            <objects>
                <viewController id="Zhb-J1-kCN" customClass="CreateClassViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG8-jI-CgT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE A CLASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-7B-GAE">
                                <rect key="frame" x="245" y="47" width="534" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-Fv-WE6">
                                <rect key="frame" x="92" y="577" width="421" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-nF-COG">
                                <rect key="frame" x="433" y="777" width="158" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="createStudent:" destination="Zhb-J1-kCN" eventType="touchUpInside" id="zcL-tY-PKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Class Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-4Y-bHM">
                                <rect key="frame" x="92" y="865" width="272" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x8B-aI-isL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-it-24n">
                                <rect key="frame" x="92" y="248" width="421" height="57"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-K7-1A3">
                                <rect key="frame" x="628" y="578.5" width="353" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="WP1-AU-fgD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-4s-ZjG">
                                <rect key="frame" x="380" y="1023.5" width="264" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="54b-QV-k2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="allDone:" destination="Zhb-J1-kCN" eventType="touchUpInside" id="oFE-aU-Bbz"/>
                                    <action selector="doneButton:" destination="Zhb-J1-kCN" eventType="touchUpInside" id="8KT-vZ-S8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-N7-r5z">
                                <rect key="frame" x="92" y="669" width="420" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="tqT-Q5-sTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-Ac-siL">
                                <rect key="frame" x="628" y="689.5" width="353" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-pC-wjJ">
                                <rect key="frame" x="92" y="359" width="421" height="57"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-wj-MI4">
                                <rect key="frame" x="552" y="246" width="399" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="mIi-vK-zq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-uG-MuO">
                                <rect key="frame" x="552" y="357" width="452" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-Jw-uN0">
                                <rect key="frame" x="380" y="437" width="264" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wqu-4j-DCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createClass:" destination="Zhb-J1-kCN" eventType="touchUpInside" id="gnu-Q8-Ba5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-fv-uTU">
                                <rect key="frame" x="628" y="865" width="353" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6IS-pC-wjJ" firstAttribute="centerY" secondItem="zNk-uG-MuO" secondAttribute="centerY" id="0r9-Hm-xO9"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="3pL-ob-xp3"/>
                            <constraint firstItem="PBD-nF-COG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="433" id="42l-9k-RAI"/>
                            <constraint firstItem="6IS-pC-wjJ" firstAttribute="leading" secondItem="Jxs-Fv-WE6" secondAttribute="leading" id="48L-yK-0hM"/>
                            <constraint firstItem="6IS-pC-wjJ" firstAttribute="trailing" secondItem="Jxs-Fv-WE6" secondAttribute="trailing" id="4xj-6Q-c3X"/>
                            <constraint firstItem="rJ3-K7-1A3" firstAttribute="trailing" secondItem="DNe-Ac-siL" secondAttribute="trailing" id="7jj-ZU-tF7"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="ZBA-4s-ZjG" secondAttribute="trailing" constant="380" id="7zA-Zm-ZHM"/>
                            <constraint firstItem="TMC-Jw-uN0" firstAttribute="top" secondItem="6IS-pC-wjJ" secondAttribute="bottom" constant="21" id="8H6-CI-J97"/>
                            <constraint firstItem="TMC-Jw-uN0" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="8HX-fk-8tZ"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="8jf-oQ-RJi"/>
                            <constraint firstItem="Sy8-7B-GAE" firstAttribute="centerX" secondItem="TMC-Jw-uN0" secondAttribute="centerX" id="91I-sf-REj"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="ZBA-4s-ZjG" secondAttribute="trailing" constant="380" id="9Q5-Ut-sLU"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="Kjv-fv-uTU" secondAttribute="trailing" constant="43" id="9Qz-r1-S73"/>
                            <constraint firstItem="Jxs-Fv-WE6" firstAttribute="leading" secondItem="xjC-N7-r5z" secondAttribute="leading" id="9oB-G6-Rcg"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="92" id="AQr-iI-2ZW"/>
                            <constraint firstItem="FBb-wj-MI4" firstAttribute="leading" secondItem="zNk-uG-MuO" secondAttribute="leading" id="BCC-gL-11c"/>
                            <constraint firstItem="zNk-uG-MuO" firstAttribute="leading" secondItem="rJ3-K7-1A3" secondAttribute="leading" id="C5D-k5-ocF"/>
                            <constraint firstItem="Sy8-7B-GAE" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="245" id="CXq-Aw-BIM"/>
                            <constraint firstItem="PBD-nF-COG" firstAttribute="top" secondItem="xjC-N7-r5z" secondAttribute="bottom" constant="8" id="DoR-9n-xib"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="TMC-Jw-uN0" secondAttribute="trailing" constant="380" id="EVO-88-Pca"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="bottom" secondItem="M5L-4Y-bHM" secondAttribute="bottom" constant="391" id="G7U-Tw-lzX"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="PBD-nF-COG" secondAttribute="trailing" constant="433" id="HML-sr-zDg"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="Kjv-fv-uTU" secondAttribute="trailing" constant="43" id="IcK-Tx-160"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="Kjv-fv-uTU" secondAttribute="bottom" constant="69" id="J1j-KV-Uu7"/>
                            <constraint firstItem="FBb-wj-MI4" firstAttribute="top" secondItem="Sy8-7B-GAE" secondAttribute="bottom" constant="59" id="Luj-uN-xSl"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="top" secondItem="Sy8-7B-GAE" secondAttribute="bottom" constant="61" id="NoG-7V-mUb"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="rJ3-K7-1A3" secondAttribute="trailing" constant="43" id="Nsx-h1-HKo"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="leading" secondItem="6IS-pC-wjJ" secondAttribute="leading" id="Oiz-QO-rNV"/>
                            <constraint firstItem="6IS-pC-wjJ" firstAttribute="top" secondItem="BHb-it-24n" secondAttribute="bottom" constant="54" id="QKn-mV-yvF"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="RXs-Bm-6ID"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="ZBA-4s-ZjG" secondAttribute="trailing" constant="380" id="RY5-Av-dQB"/>
                            <constraint firstItem="TMC-Jw-uN0" firstAttribute="centerX" secondItem="ZBA-4s-ZjG" secondAttribute="centerX" id="S2w-1d-BcE"/>
                            <constraint firstItem="xjC-N7-r5z" firstAttribute="leading" secondItem="M5L-4Y-bHM" secondAttribute="leading" id="S6Z-7s-y9S"/>
                            <constraint firstItem="TMC-Jw-uN0" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="St7-gZ-O32"/>
                            <constraint firstItem="xjC-N7-r5z" firstAttribute="top" secondItem="Jxs-Fv-WE6" secondAttribute="bottom" constant="32" id="UNK-jj-Ujo"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="FBb-wj-MI4" secondAttribute="trailing" constant="73" id="WnM-Px-zmB"/>
                            <constraint firstItem="Jxs-Fv-WE6" firstAttribute="top" secondItem="TMC-Jw-uN0" secondAttribute="bottom" constant="76" id="XUc-cA-dYu"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="PBD-nF-COG" secondAttribute="bottom" constant="171" id="ecu-kO-Lls"/>
                            <constraint firstItem="Jxs-Fv-WE6" firstAttribute="centerY" secondItem="rJ3-K7-1A3" secondAttribute="centerY" id="epp-am-AI7"/>
                            <constraint firstItem="xjC-N7-r5z" firstAttribute="centerY" secondItem="DNe-Ac-siL" secondAttribute="centerY" id="fMz-ef-Ymn"/>
                            <constraint firstItem="DNe-Ac-siL" firstAttribute="top" secondItem="rJ3-K7-1A3" secondAttribute="bottom" constant="54" id="g0I-f9-stD"/>
                            <constraint firstItem="Kjv-fv-uTU" firstAttribute="leading" secondItem="M5L-4Y-bHM" secondAttribute="trailing" constant="264" id="h6n-hY-vaD"/>
                            <constraint firstItem="Kjv-fv-uTU" firstAttribute="top" secondItem="DNe-Ac-siL" secondAttribute="bottom" constant="147" id="hKS-wN-ijy"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="Kjv-fv-uTU" secondAttribute="bottom" constant="69" id="lGc-3M-A1p"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="trailing" secondItem="6IS-pC-wjJ" secondAttribute="trailing" id="luJ-Sv-kl0"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="Kjv-fv-uTU" secondAttribute="bottom" constant="69" id="mn0-Qh-L7j"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="mrq-H5-9bI"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="ZBA-4s-ZjG" secondAttribute="trailing" constant="380" id="n9X-jp-wfA"/>
                            <constraint firstItem="zNk-uG-MuO" firstAttribute="top" secondItem="FBb-wj-MI4" secondAttribute="bottom" constant="51" id="nMm-CT-S4V"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="TMC-Jw-uN0" secondAttribute="trailing" constant="380" id="oBE-TE-68D"/>
                            <constraint firstItem="Sy8-7B-GAE" firstAttribute="centerX" secondItem="IG8-jI-CgT" secondAttribute="centerX" id="psk-rG-9aV"/>
                            <constraint firstItem="FBb-wj-MI4" firstAttribute="trailing" secondItem="zNk-uG-MuO" secondAttribute="trailing" id="qCR-kF-qDU"/>
                            <constraint firstItem="Kjv-fv-uTU" firstAttribute="top" secondItem="DNe-Ac-siL" secondAttribute="bottom" constant="147" id="qWU-dC-JOr"/>
                            <constraint firstItem="Kjv-fv-uTU" firstAttribute="leading" secondItem="M5L-4Y-bHM" secondAttribute="trailing" constant="264" id="riA-j3-jdL"/>
                            <constraint firstItem="Sy8-7B-GAE" firstAttribute="top" secondItem="57B-4q-IKb" secondAttribute="top" constant="27" id="tXB-wc-DSW"/>
                            <constraint firstItem="M5L-4Y-bHM" firstAttribute="top" secondItem="xjC-N7-r5z" secondAttribute="bottom" constant="97" id="tkh-yE-Akf"/>
                            <constraint firstItem="rJ3-K7-1A3" firstAttribute="leading" secondItem="DNe-Ac-siL" secondAttribute="leading" id="tmA-zJ-apf"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="centerY" secondItem="FBb-wj-MI4" secondAttribute="centerY" id="vKy-ku-9lC"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="Kjv-fv-uTU" secondAttribute="bottom" constant="69" id="whd-fL-qvo"/>
                            <constraint firstItem="PBD-nF-COG" firstAttribute="top" secondItem="xjC-N7-r5z" secondAttribute="bottom" constant="9" id="zBh-PU-hn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57B-4q-IKb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ibd-zg-3ml" userLabel="Create A Class"/>
                    <connections>
                        <outlet property="className" destination="6IS-pC-wjJ" id="2Om-J5-dqt"/>
                        <outlet property="classNameFinal" destination="zNk-uG-MuO" id="ry1-94-Uu4"/>
                        <outlet property="countVal" destination="Kjv-fv-uTU" id="Rv6-71-g17"/>
                        <outlet property="firstName" destination="rJ3-K7-1A3" id="Mlp-ap-5fa"/>
                        <outlet property="lastName" destination="DNe-Ac-siL" id="T7s-YN-xP0"/>
                        <outlet property="period" destination="BHb-it-24n" id="ju4-06-3st"/>
                        <outlet property="periodFinal" destination="FBb-wj-MI4" id="Bzp-fm-R1S"/>
                        <outlet property="submitClass" destination="TMC-Jw-uN0" id="tgo-i3-ZvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbG-ou-kZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="815"/>
        </scene>
        <!--Class Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLASS STATISTICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6py-vw-0RO">
                                <rect key="frame" x="232" y="74" width="560" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-v6-icw">
                                <rect key="frame" x="20" y="256" width="226" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-2Z-FXY">
                                <rect key="frame" x="542" y="256" width="207" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43v-1j-Brg">
                                <rect key="frame" x="272" y="258" width="239" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-re-hNy">
                                <rect key="frame" x="777" y="258" width="227" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-NP-YId">
                                <rect key="frame" x="20" y="90" width="113" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="EXPORT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class Statistics" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="105.85651537335285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0S-h6-ssh">
            <objects>
                <viewController id="7LM-Nf-jXR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E22-bt-0mJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-sv-GVJ">
                                <rect key="frame" x="164" y="374" width="696" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-k5-TeV">
                                        <rect key="frame" x="177" y="60" width="336" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-gh-8Y1">
                                        <rect key="frame" x="90" y="336" width="199" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-f3-XIP">
                                        <rect key="frame" x="89" y="223" width="200" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-gx-N5r">
                                        <rect key="frame" x="360" y="219" width="257" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-hL-M1M">
                                        <rect key="frame" x="360" y="336" width="257" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-hB-Mxc">
                                        <rect key="frame" x="280" y="476" width="137" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hQE-gx-N5r" firstAttribute="top" secondItem="ha5-k5-TeV" secondAttribute="bottom" constant="81" id="5BV-9I-yNd"/>
                                    <constraint firstItem="L3B-gh-8Y1" firstAttribute="top" secondItem="iD7-f3-XIP" secondAttribute="bottom" constant="59" id="8zT-sp-moD"/>
                                    <constraint firstItem="hQE-gx-N5r" firstAttribute="leading" secondItem="iD7-f3-XIP" secondAttribute="trailing" constant="71" id="9kW-p6-qrl"/>
                                    <constraint firstItem="ha5-k5-TeV" firstAttribute="top" secondItem="2ms-sv-GVJ" secondAttribute="top" constant="60" id="EDp-6r-JQn"/>
                                    <constraint firstItem="iD7-f3-XIP" firstAttribute="leading" secondItem="2ms-sv-GVJ" secondAttribute="leading" constant="89" id="Hqy-g3-tIA"/>
                                    <constraint firstAttribute="trailing" secondItem="hQE-gx-N5r" secondAttribute="trailing" constant="79" id="IeM-bo-bUW"/>
                                    <constraint firstItem="CdC-hL-M1M" firstAttribute="top" secondItem="hQE-gx-N5r" secondAttribute="bottom" constant="58" id="Ivc-zi-6cL"/>
                                    <constraint firstAttribute="bottom" secondItem="WKn-hB-Mxc" secondAttribute="bottom" constant="77" id="NIf-Hz-2kT"/>
                                    <constraint firstAttribute="trailing" secondItem="ha5-k5-TeV" secondAttribute="trailing" constant="183" id="RWG-UR-qyq"/>
                                    <constraint firstItem="WKn-hB-Mxc" firstAttribute="top" secondItem="CdC-hL-M1M" secondAttribute="bottom" constant="81" id="Ve9-wq-PxW"/>
                                    <constraint firstAttribute="trailing" secondItem="CdC-hL-M1M" secondAttribute="trailing" constant="79" id="deO-ei-7pB"/>
                                    <constraint firstItem="ha5-k5-TeV" firstAttribute="leading" secondItem="2ms-sv-GVJ" secondAttribute="leading" constant="177" id="ePO-tU-BS6"/>
                                    <constraint firstItem="WKn-hB-Mxc" firstAttribute="leading" secondItem="2ms-sv-GVJ" secondAttribute="leading" constant="280" id="fVk-Cl-snI"/>
                                    <constraint firstItem="CdC-hL-M1M" firstAttribute="leading" secondItem="L3B-gh-8Y1" secondAttribute="trailing" constant="71" id="kud-Bi-cSc"/>
                                    <constraint firstAttribute="trailing" secondItem="WKn-hB-Mxc" secondAttribute="trailing" constant="279" id="mHr-id-75T"/>
                                    <constraint firstItem="L3B-gh-8Y1" firstAttribute="leading" secondItem="2ms-sv-GVJ" secondAttribute="leading" constant="90" id="pvs-LQ-nuA"/>
                                    <constraint firstItem="WKn-hB-Mxc" firstAttribute="top" secondItem="L3B-gh-8Y1" secondAttribute="bottom" constant="86" id="vfB-1c-2kI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ms-sv-GVJ" firstAttribute="leading" secondItem="dPY-HF-3TW" secondAttribute="leading" constant="164" id="63U-47-aDd"/>
                            <constraint firstItem="dPY-HF-3TW" firstAttribute="bottom" secondItem="2ms-sv-GVJ" secondAttribute="bottom" constant="373" id="JH6-fa-ueN"/>
                            <constraint firstItem="dPY-HF-3TW" firstAttribute="trailing" secondItem="2ms-sv-GVJ" secondAttribute="trailing" constant="164" id="NxK-jR-2NR"/>
                            <constraint firstItem="2ms-sv-GVJ" firstAttribute="top" secondItem="dPY-HF-3TW" secondAttribute="top" constant="354" id="dxO-ZO-PSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPY-HF-3TW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKO-BM-xCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="106"/>
        </scene>
        <!--Count Participation-->
        <scene sceneID="aba-Vt-G9S">
            <objects>
                <viewController id="hdc-IM-OGl" customClass="EditClassViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX0-cS-Gge">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-v9-WOZ">
                                <rect key="frame" x="52" y="187" width="952" height="1129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XfO-v3-F36">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YSH-3f-Lpg" customClass="CollectionViewCell" customModule="CountMe2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-UC-0vO">
                                                    <rect key="frame" x="20" y="65" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zND-Yv-LW9">
                                                    <rect key="frame" x="0.0" y="4" width="151" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="StudentButtonAction:" destination="YSH-3f-Lpg" eventType="touchUpInside" id="Qhu-R4-xQW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-pr-m3k">
                                                    <rect key="frame" x="109" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="0"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="StudentButton" destination="zND-Yv-LW9" id="0yR-y6-wgO"/>
                                            <outlet property="StudentCountButton" destination="eSf-pr-m3k" id="soG-Xu-4Ma"/>
                                            <outlet property="myLabel" destination="0tw-UC-0vO" id="FdN-b1-XTA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hdc-IM-OGl" id="Zz7-Xm-q2W"/>
                                    <outlet property="delegate" destination="hdc-IM-OGl" id="MZd-8N-uJG"/>
                                </connections>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-SB-xkz">
                                <rect key="frame" x="862" y="20" width="142" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="hdc-IM-OGl" id="h7C-Zb-tsK"/>
                                    <outlet property="delegate" destination="hdc-IM-OGl" id="GyX-up-OKe"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COUNT PARTICIPATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-hN-ial">
                                <rect key="frame" x="164" y="56" width="697" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="amQ-g7-5a4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count Participation" id="dzu-fo-Iwd"/>
                    <connections>
                        <outlet property="ClassPicker" destination="OeH-SB-xkz" id="J5B-8R-7jL"/>
                        <outlet property="collection" destination="DwM-v9-WOZ" id="SRc-zx-ZYx"/>
                        <segue destination="Zhb-J1-kCN" kind="show" identifier="toEdit" id="Sla-xH-rxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4l-d6-wCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.828125" y="-1304.099560761347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hdc-IM-OGl" kind="relationship" relationship="viewControllers" id="cAa-CY-f4n"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Zhb-J1-kCN" kind="relationship" relationship="viewControllers" id="26L-XS-nWg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="26L-XS-nWg"/>
    </inferredMetricsTieBreakers>
</document>
