<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-576"/>
        </scene>
        <!--Item-->
        <scene sceneID="UcT-uf-Dtv">
            <objects>
                <viewController id="Zhb-J1-kCN" customClass="CreateClassViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG8-jI-CgT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE A CLASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-7B-GAE">
                                <rect key="frame" x="245" y="47" width="534" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-Fv-WE6">
                                <rect key="frame" x="92" y="577" width="421" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-nF-COG">
                                <rect key="frame" x="433" y="777" width="158" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="createStudent:" destination="Zhb-J1-kCN" eventType="touchUpInside" id="zcL-tY-PKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Class Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-4Y-bHM">
                                <rect key="frame" x="92" y="865" width="272" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x8B-aI-isL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-it-24n">
                                <rect key="frame" x="92" y="248" width="421" height="57"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-K7-1A3">
                                <rect key="frame" x="628" y="578.5" width="353" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="WP1-AU-fgD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-4s-ZjG">
                                <rect key="frame" x="380" y="1023.5" width="264" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="54b-QV-k2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="allDone:" destination="Zhb-J1-kCN" eventType="touchUpInside" id="oFE-aU-Bbz"/>
                                    <action selector="doneButton:" destination="Zhb-J1-kCN" eventType="touchUpInside" id="8KT-vZ-S8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-N7-r5z">
                                <rect key="frame" x="92" y="669" width="420" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="tqT-Q5-sTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-Ac-siL">
                                <rect key="frame" x="628" y="689.5" width="353" height="58"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-pC-wjJ">
                                <rect key="frame" x="92" y="359" width="421" height="57"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-wj-MI4">
                                <rect key="frame" x="552" y="246" width="399" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="mIi-vK-zq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-uG-MuO">
                                <rect key="frame" x="552" y="357" width="452" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-Jw-uN0">
                                <rect key="frame" x="380" y="437" width="264" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wqu-4j-DCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createClass:" destination="Zhb-J1-kCN" eventType="touchUpInside" id="gnu-Q8-Ba5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-fv-uTU">
                                <rect key="frame" x="628" y="865" width="353" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6IS-pC-wjJ" firstAttribute="centerY" secondItem="zNk-uG-MuO" secondAttribute="centerY" id="0r9-Hm-xO9"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="3pL-ob-xp3"/>
                            <constraint firstItem="PBD-nF-COG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="433" id="42l-9k-RAI"/>
                            <constraint firstItem="6IS-pC-wjJ" firstAttribute="leading" secondItem="Jxs-Fv-WE6" secondAttribute="leading" id="48L-yK-0hM"/>
                            <constraint firstItem="6IS-pC-wjJ" firstAttribute="trailing" secondItem="Jxs-Fv-WE6" secondAttribute="trailing" id="4xj-6Q-c3X"/>
                            <constraint firstItem="rJ3-K7-1A3" firstAttribute="trailing" secondItem="DNe-Ac-siL" secondAttribute="trailing" id="7jj-ZU-tF7"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="ZBA-4s-ZjG" secondAttribute="trailing" constant="380" id="7zA-Zm-ZHM"/>
                            <constraint firstItem="TMC-Jw-uN0" firstAttribute="top" secondItem="6IS-pC-wjJ" secondAttribute="bottom" constant="21" id="8H6-CI-J97"/>
                            <constraint firstItem="TMC-Jw-uN0" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="8HX-fk-8tZ"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="8jf-oQ-RJi"/>
                            <constraint firstItem="Sy8-7B-GAE" firstAttribute="centerX" secondItem="TMC-Jw-uN0" secondAttribute="centerX" id="91I-sf-REj"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="ZBA-4s-ZjG" secondAttribute="trailing" constant="380" id="9Q5-Ut-sLU"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="Kjv-fv-uTU" secondAttribute="trailing" constant="43" id="9Qz-r1-S73"/>
                            <constraint firstItem="Jxs-Fv-WE6" firstAttribute="leading" secondItem="xjC-N7-r5z" secondAttribute="leading" id="9oB-G6-Rcg"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="92" id="AQr-iI-2ZW"/>
                            <constraint firstItem="FBb-wj-MI4" firstAttribute="leading" secondItem="zNk-uG-MuO" secondAttribute="leading" id="BCC-gL-11c"/>
                            <constraint firstItem="zNk-uG-MuO" firstAttribute="leading" secondItem="rJ3-K7-1A3" secondAttribute="leading" id="C5D-k5-ocF"/>
                            <constraint firstItem="Sy8-7B-GAE" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="245" id="CXq-Aw-BIM"/>
                            <constraint firstItem="PBD-nF-COG" firstAttribute="top" secondItem="xjC-N7-r5z" secondAttribute="bottom" constant="8" id="DoR-9n-xib"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="TMC-Jw-uN0" secondAttribute="trailing" constant="380" id="EVO-88-Pca"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="bottom" secondItem="M5L-4Y-bHM" secondAttribute="bottom" constant="391" id="G7U-Tw-lzX"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="PBD-nF-COG" secondAttribute="trailing" constant="433" id="HML-sr-zDg"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="Kjv-fv-uTU" secondAttribute="trailing" constant="43" id="IcK-Tx-160"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="Kjv-fv-uTU" secondAttribute="bottom" constant="69" id="J1j-KV-Uu7"/>
                            <constraint firstItem="FBb-wj-MI4" firstAttribute="top" secondItem="Sy8-7B-GAE" secondAttribute="bottom" constant="59" id="Luj-uN-xSl"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="top" secondItem="Sy8-7B-GAE" secondAttribute="bottom" constant="61" id="NoG-7V-mUb"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="rJ3-K7-1A3" secondAttribute="trailing" constant="43" id="Nsx-h1-HKo"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="leading" secondItem="6IS-pC-wjJ" secondAttribute="leading" id="Oiz-QO-rNV"/>
                            <constraint firstItem="6IS-pC-wjJ" firstAttribute="top" secondItem="BHb-it-24n" secondAttribute="bottom" constant="54" id="QKn-mV-yvF"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="RXs-Bm-6ID"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="ZBA-4s-ZjG" secondAttribute="trailing" constant="380" id="RY5-Av-dQB"/>
                            <constraint firstItem="TMC-Jw-uN0" firstAttribute="centerX" secondItem="ZBA-4s-ZjG" secondAttribute="centerX" id="S2w-1d-BcE"/>
                            <constraint firstItem="xjC-N7-r5z" firstAttribute="leading" secondItem="M5L-4Y-bHM" secondAttribute="leading" id="S6Z-7s-y9S"/>
                            <constraint firstItem="TMC-Jw-uN0" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="St7-gZ-O32"/>
                            <constraint firstItem="xjC-N7-r5z" firstAttribute="top" secondItem="Jxs-Fv-WE6" secondAttribute="bottom" constant="32" id="UNK-jj-Ujo"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="FBb-wj-MI4" secondAttribute="trailing" constant="73" id="WnM-Px-zmB"/>
                            <constraint firstItem="Jxs-Fv-WE6" firstAttribute="top" secondItem="TMC-Jw-uN0" secondAttribute="bottom" constant="76" id="XUc-cA-dYu"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="PBD-nF-COG" secondAttribute="bottom" constant="171" id="ecu-kO-Lls"/>
                            <constraint firstItem="Jxs-Fv-WE6" firstAttribute="centerY" secondItem="rJ3-K7-1A3" secondAttribute="centerY" id="epp-am-AI7"/>
                            <constraint firstItem="xjC-N7-r5z" firstAttribute="centerY" secondItem="DNe-Ac-siL" secondAttribute="centerY" id="fMz-ef-Ymn"/>
                            <constraint firstItem="DNe-Ac-siL" firstAttribute="top" secondItem="rJ3-K7-1A3" secondAttribute="bottom" constant="54" id="g0I-f9-stD"/>
                            <constraint firstItem="Kjv-fv-uTU" firstAttribute="leading" secondItem="M5L-4Y-bHM" secondAttribute="trailing" constant="264" id="h6n-hY-vaD"/>
                            <constraint firstItem="Kjv-fv-uTU" firstAttribute="top" secondItem="DNe-Ac-siL" secondAttribute="bottom" constant="147" id="hKS-wN-ijy"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="Kjv-fv-uTU" secondAttribute="bottom" constant="69" id="lGc-3M-A1p"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="trailing" secondItem="6IS-pC-wjJ" secondAttribute="trailing" id="luJ-Sv-kl0"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="Kjv-fv-uTU" secondAttribute="bottom" constant="69" id="mn0-Qh-L7j"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="leading" secondItem="57B-4q-IKb" secondAttribute="leading" constant="380" id="mrq-H5-9bI"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="ZBA-4s-ZjG" secondAttribute="trailing" constant="380" id="n9X-jp-wfA"/>
                            <constraint firstItem="zNk-uG-MuO" firstAttribute="top" secondItem="FBb-wj-MI4" secondAttribute="bottom" constant="51" id="nMm-CT-S4V"/>
                            <constraint firstItem="57B-4q-IKb" firstAttribute="trailing" secondItem="TMC-Jw-uN0" secondAttribute="trailing" constant="380" id="oBE-TE-68D"/>
                            <constraint firstItem="Sy8-7B-GAE" firstAttribute="centerX" secondItem="IG8-jI-CgT" secondAttribute="centerX" id="psk-rG-9aV"/>
                            <constraint firstItem="FBb-wj-MI4" firstAttribute="trailing" secondItem="zNk-uG-MuO" secondAttribute="trailing" id="qCR-kF-qDU"/>
                            <constraint firstItem="Kjv-fv-uTU" firstAttribute="top" secondItem="DNe-Ac-siL" secondAttribute="bottom" constant="147" id="qWU-dC-JOr"/>
                            <constraint firstItem="Kjv-fv-uTU" firstAttribute="leading" secondItem="M5L-4Y-bHM" secondAttribute="trailing" constant="264" id="riA-j3-jdL"/>
                            <constraint firstItem="Sy8-7B-GAE" firstAttribute="top" secondItem="57B-4q-IKb" secondAttribute="top" constant="27" id="tXB-wc-DSW"/>
                            <constraint firstItem="M5L-4Y-bHM" firstAttribute="top" secondItem="xjC-N7-r5z" secondAttribute="bottom" constant="97" id="tkh-yE-Akf"/>
                            <constraint firstItem="rJ3-K7-1A3" firstAttribute="leading" secondItem="DNe-Ac-siL" secondAttribute="leading" id="tmA-zJ-apf"/>
                            <constraint firstItem="BHb-it-24n" firstAttribute="centerY" secondItem="FBb-wj-MI4" secondAttribute="centerY" id="vKy-ku-9lC"/>
                            <constraint firstItem="ZBA-4s-ZjG" firstAttribute="top" secondItem="Kjv-fv-uTU" secondAttribute="bottom" constant="69" id="whd-fL-qvo"/>
                            <constraint firstItem="PBD-nF-COG" firstAttribute="top" secondItem="xjC-N7-r5z" secondAttribute="bottom" constant="9" id="zBh-PU-hn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57B-4q-IKb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ibd-zg-3ml"/>
                    <connections>
                        <outlet property="className" destination="6IS-pC-wjJ" id="2Om-J5-dqt"/>
                        <outlet property="classNameFinal" destination="zNk-uG-MuO" id="ry1-94-Uu4"/>
                        <outlet property="countVal" destination="Kjv-fv-uTU" id="Rv6-71-g17"/>
                        <outlet property="firstName" destination="rJ3-K7-1A3" id="Mlp-ap-5fa"/>
                        <outlet property="lastName" destination="DNe-Ac-siL" id="T7s-YN-xP0"/>
                        <outlet property="period" destination="BHb-it-24n" id="ju4-06-3st"/>
                        <outlet property="periodFinal" destination="FBb-wj-MI4" id="Bzp-fm-R1S"/>
                        <outlet property="submitClass" destination="TMC-Jw-uN0" id="tgo-i3-ZvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbG-ou-kZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="815"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classroom Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6py-vw-0RO">
                                <rect key="frame" x="226" y="74" width="573" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-NP-YId">
                                <rect key="frame" x="850" y="84" width="113" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="EXPORT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PICK CLASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-UA-yog">
                                <rect key="frame" x="37" y="40" width="164" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-TL-3Za">
                                <rect key="frame" x="77" y="106" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-v6-icw">
                                <rect key="frame" x="20" y="256" width="226" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-2Z-FXY">
                                <rect key="frame" x="542" y="256" width="207" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43v-1j-Brg">
                                <rect key="frame" x="272" y="258" width="239" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-re-hNy">
                                <rect key="frame" x="777" y="258" width="227" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="105.85651537335285"/>
        </scene>
        <!--Item-->
        <scene sceneID="aba-Vt-G9S">
            <objects>
                <viewController id="hdc-IM-OGl" customClass="EditClassViewController" customModule="CountMe2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX0-cS-Gge">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-v9-WOZ">
                                <rect key="frame" x="37" y="159" width="967" height="1157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XfO-v3-F36">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YSH-3f-Lpg" customClass="CollectionViewCell" customModule="CountMe2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-UC-0vO">
                                                    <rect key="frame" x="20" y="65" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zND-Yv-LW9">
                                                    <rect key="frame" x="0.0" y="4" width="151" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="StudentButtonAction:" destination="YSH-3f-Lpg" eventType="touchUpInside" id="Qhu-R4-xQW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-pr-m3k">
                                                    <rect key="frame" x="113" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="0"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="StudentButton" destination="zND-Yv-LW9" id="0yR-y6-wgO"/>
                                            <outlet property="StudentCountButton" destination="eSf-pr-m3k" id="soG-Xu-4Ma"/>
                                            <outlet property="myLabel" destination="0tw-UC-0vO" id="FdN-b1-XTA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hdc-IM-OGl" id="Zz7-Xm-q2W"/>
                                    <outlet property="delegate" destination="hdc-IM-OGl" id="MZd-8N-uJG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count Participation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-hN-ial">
                                <rect key="frame" x="186" y="50" width="668" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="amQ-g7-5a4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dzu-fo-Iwd"/>
                    <connections>
                        <segue destination="Zhb-J1-kCN" kind="show" identifier="toEdit" id="Sla-xH-rxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4l-d6-wCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Zhb-J1-kCN" kind="relationship" relationship="viewControllers" id="26L-XS-nWg"/>
                        <segue destination="hdc-IM-OGl" kind="relationship" relationship="viewControllers" id="cAa-CY-f4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="26L-XS-nWg"/>
    </inferredMetricsTieBreakers>
</document>
